NODE_ENV=development
# NODE_ENV=production
PORT=5000
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.3ksqccu.mongodb.net/databasename"
ACCESS_TOKEN_EXPIRATION="30d"
REFRESH_TOKEN_EXPIRATION="60m"
JWT_SECRET="7f3d3e08676e7713ca396eab2844a6c1c53cb348be79313023fdf909a224a382"

